# flickerPhots

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pandey/shubham/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pandey/shubham/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandey/shubham/movies/: MainActivity.kt
app/src/main/java/com/pandey/shubham/photos/: App.kt  MainActivity.kt
app/src/main/java/com/pandey/shubham/photos/base/: IBaseCustomView.kt  IBaseFragment.kt  IBaseUseCase.kt  IBaseViewModel.kt
app/src/main/java/com/pandey/shubham/photos/data/: FlickerResponseDto.kt  IPhotoRepository.kt  PhotoRepository.kt
app/src/main/java/com/pandey/shubham/photos/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt
app/src/main/java/com/pandey/shubham/photos/network/: AuthenticateInterceptor.kt  IResult.kt  PerformNetworkCall.kt
app/src/main/java/com/pandey/shubham/photos/service/: ApiService.kt
app/src/main/java/com/pandey/shubham/photos/ui/: FlickerPhotoListFragment.kt  FlickrPhotoListViewModel.kt  NetworkLoadingView.kt
app/src/main/java/com/pandey/shubham/photos/usecases/: GetPhotoListUseCase.kt
app/src/main/java/com/pandey/shubham/photos/util/: PhotoListViewModelFactory.kt  ViewExt.kt
app/src/main/res/layout/: fragment_flikr_photo_list.xml  fragment_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pandey/shubham/movies/: ExampleUnitTest.kt
app/src/test/java/com/pandey/shubham/photos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
